<!DOCTYPE html>
<html>

<head>
  <title>Honkin Hifi</title>
  <link rel="stylesheet" href="styles.css">
  </link>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="java.js"></script>
</head>

<body>
  <a class="logo" href="#"></a>
  <nav>
    <ul>
      <li><a href="events.html">Events</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="sound.html">Sound</a></li>
      <li><a href="shop.html">Shop</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="navbackground"></section>

  <section class="content">
    <section class="news">
      <h2 class="newsheader">News</h2>
      <div class"newsgrid">
        <div class="news1">
          <p>1<p>
        </div>
        <div class="news2">
          <p>1<p>
        </div>
        <div class="news3">
          <p>1<p>
        </div>
        <div class="news4">
          <P>1</P>
        </div>
      </div>
    </section>
  </section>

  <footer>
    <div class="container">
      <div class="footer-cols">
        <ul>
          <li>Left</li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
        <ul>
          <li>Middle</li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
        <ul>
          <li>Right</li>
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>
